# Bot parameters
BOT_TOKEN=''

# OpenAI API parameters
OPENAI_TOKEN=''
OPENAI_MODEL='gpt-3.5-turbo'
OPENAI_SYSTEM_MESSAGE='You are a helpful assistant.'
OPENAI_CONTEXT_LIMIT=1000
OPENAI_INITIAL_MESSAGE=''