# Bot parameters
BOT_TOKEN=''
# If absent bot will use 2000 as max message length
MAX_MESSAGE_LENGTH=2000
# File where target channels for "all" command will be stored
# Can be empty to disable persistent storage
SOURCES_PERSISTENCE_FILE='./storage/persistence'

# Gemini AI API parameters
GEMINI_API_KEY=''
GEMINI_MODEL='gemini-1.5-flash'
GEMINI_SYSTEM_INSTRUCTION='You are Gemini, a helpful AI assistant. Answer all questions truthfully and respectfully.'
